# GithubDemo

./: .gitignore  README.md  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/systena/githupdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systena/githupdemo/: GithubApplication.java
app/src/main/java/com/systena/githupdemo/data/: AppDatabase.java
app/src/main/java/com/systena/githupdemo/data/base/: ResponseList.java  ResponseObject.java
app/src/main/java/com/systena/githupdemo/data/converter/: ListIntegerConverter.java
app/src/main/java/com/systena/githupdemo/data/dao/: RepoDao.java  UserDao.java
app/src/main/java/com/systena/githupdemo/data/datasource/: RepoDataSource.java
app/src/main/java/com/systena/githupdemo/data/datasource/factory/: RepoDataSourceFactory.java
app/src/main/java/com/systena/githupdemo/data/model/: ApiListResponse.java  ApiObjectResponse.java  Repo.java  RepoResponse.java  RequestError.java  User.java
app/src/main/java/com/systena/githupdemo/data/network/: ApiService.java
app/src/main/java/com/systena/githupdemo/data/repository/: RepoRepository.java
app/src/main/java/com/systena/githupdemo/di/component/: AppComponent.java
app/src/main/java/com/systena/githupdemo/di/module/: ActivityBindingModule.java  AppDatabaseModule.java  AppModule.java  ApplicationModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/systena/githupdemo/di/util/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/systena/githupdemo/navigation/: BottomNavigation.java  NavigationManager.java
app/src/main/java/com/systena/githupdemo/ui/: NavigationManager.java
app/src/main/java/com/systena/githupdemo/ui/adapter/: RecipesAdapter.java  RepoAdapter.java
app/src/main/java/com/systena/githupdemo/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  ViewState.java
app/src/main/java/com/systena/githupdemo/ui/custom/: AppDialog.java  AppLoading.java  AppToolbar.java
app/src/main/java/com/systena/githupdemo/ui/github/: GithubFragment.java  GithubViewModel.java
app/src/main/java/com/systena/githupdemo/ui/github/detail/: RepoDetailFragment.java  RepoDetailViewModel.java
app/src/main/java/com/systena/githupdemo/ui/github/list/: GithubFragment.java  GithubViewModel.java
app/src/main/java/com/systena/githupdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/systena/githupdemo/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/systena/githupdemo/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/systena/githupdemo/ui/recipes/: RecipesFragment.java  RecipesViewModel.java
app/src/main/java/com/systena/githupdemo/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/systena/githupdemo/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/systena/githupdemo/util/: Define.java
app/src/main/java/com/systena/githupdemo/util/common/: AESUtils.java  CommonUtils.java  DateUtils.java  Define.java  DeviceUtil.java  IPreferencesUtils.java  IResourceProvider.java  PreferencesUtils.java  ResourceProvider.java
app/src/main/java/com/systena/githupdemo/util/network/: NetworkConnectionInterceptor.java  RxBus.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_splash.xml  bg_white_corner.xml
app/src/main/res/layout/: activity_main.xml  app_dialog.xml  app_loading.xml  app_toolbar.xml  dialog_common.xml  fragment_github.xml  fragment_home.xml  fragment_login.xml  fragment_recipes.xml  fragment_register.xml  fragment_splash.xml  item_recipe.xml  item_repo.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/systena/githupdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
